APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5434
DB_DATABASE=my_app
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=40ZoX3xUOF1473yaRrxm3lkG1eAtpSdWD16CmY2Na6wkfEzNZokMn1FzqkQ1YlIu
